{
  "recommendations": [
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "mikestead.dotenv",
    "minhthai.vscode-todo-parser",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit"
  ]
}